version: '3.3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wp
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_pass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    networks:
      - "wpn"
  wordpress:
    image: wordpress:latest
    restart: always
    expose:
      - "4000"
    ports:
      - 4000:80
    links:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: db_user
      WORDPRESS_DB_PASSWORD: db_pass
      WORDPRESS_DB_NAME: wp
      WORDPRESS_CONFIG_EXTRA: ''
    volumes:
      - ".wp:/var/www/html"
    networks:
      - "wpn"
  phpcs:
    image: herloct/phpcs
    volumes:
      - ./dist:/var/www/html/
    networks:
      - "wpn"
  wp-cli:
    image: wordpress:cli
    links:
      - mysql
      - wordpress
    # user: xfs
    depends_on:
      - wordpress
    command: >
        /bin/sh -c '
        sleep 30;
        wp core install --path="/var/www/html" --url="http://localhost:4000" --title="Local Wordpress" --admin_user=admin --admin_password=admin --admin_email=a@d.min && echo "WP Core Complete"'
    volumes:
      - ".wp:/var/www/html:rw"
    networks:
      - "wpn"

volumes:
  .wp:
    driver: local

networks:
  wpn: {}
